<?xml version= "1.0"  encoding= "utf-8" ?>  
<LinearLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"   
    android:orientation="vertical"    
    android:layout_width="fill_parent"   
    android:layout_height="fill_parent" >  
    <ViewFlipper android:id="@+id/details"   
       android:layout_width="fill_parent"    
       android:layout_height="fill_parent"   
       android:persistentDrawingCache="animation"   
       android:flipInterval="10000"   
       android:inAnimation="@anim/push_left_in"   
android:outAnimation="@anim/push_left_out"   
>   
       <LinearLayout  
           android:orientation="vertical"   
           android:layout_width="fill_parent"    
           android:layout_height="fill_parent" >  
           <Button  
              android:text="Next"    
              android:id="@+id/Button_next1"   
              android:layout_width="fill_parent"    
              android:layout_height="wrap_content" >  
           </Button>  
           <ImageView  
              android:id="@+id/image1"    
              android:src="@drawable/ic_menu_exitapp"   
              android:layout_width="fill_parent"   
              android:layout_height="wrap_content" >  
           </ImageView>  
       </LinearLayout>  
   
       <LinearLayout  
           android:orientation="vertical"   
           android:layout_width="fill_parent"    
           android:layout_height="fill_parent" >  
           <Button  
              android:text="Next"    
              android:id="@+id/Button_next2"   
              android:layout_width="fill_parent"    
              android:layout_height="wrap_content" >  
           </Button>  
           <ImageView  
              android:id="@+id/image2"    
              android:src="@drawable/ic_menu_finish"   
              android:layout_width="fill_parent"   
              android:layout_height="wrap_content" >  
           </ImageView>  
       </LinearLayout>  
         
       <LinearLayout  
           android:orientation="vertical"   
           android:layout_width="fill_parent"    
           android:layout_height="fill_parent" >  
           <Button  
              android:text="Next"    
              android:id="@+id/Button_next3"   
              android:layout_width="fill_parent"    
              android:layout_height="wrap_content" >  
           </Button>  
           <ImageView  
              android:id="@+id/image3"    
              android:src="@drawable/ic_menu_news"   
              android:layout_width="fill_parent"   
              android:layout_height="wrap_content" >  
           </ImageView>  
       </LinearLayout>  
   
    </ViewFlipper>  
   
</LinearLayout>  